ktor {
    deployment {
        port = 8081
    }

    application {
        modules = [ com.rahultyagi.ApplicationKt.module ] #//ApplicationKt the .kt with the same name with out dot
    }

    #application {modules = [ com.blackfox.myoutfitpicker.ApplicationKt.module ]}
}